<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sessionStorage get</title>
    
    <link rel="stylesheet" href="style.css" />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        // Get saved data from sessionStorage
        var data = sessionStorage.getItem('auth-token');

        $(function(){
            $('body').append(data);
        });

    </script>
</head>
<body>
    <h1>Get Session Storage</h1>
</body>
</html>