<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sessionStorage set</title>

    <link rel="stylesheet" href="style.css" />
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        // Save data to sessionStorage
        sessionStorage.setItem('auth-token', 'ghuV43voS6PPetpinR9zVzs5MggnpJ5sXzWpFjSFn5q1RwIkSNq-ATRqhsfMnalOP7BJeLn28RZnUDngsG6dTOcfP_pMEKOq0eu0UxOCDd_OXp7im0Wyq3y5ntAYnzi8uZUfMMkuhCq5Br7cjuDOd9Sv1lAlWm11meOLJyF3-czYLy484VNKy0ZDyFr3imbNajW9SQ__8G9wEIw-Xv58ZwRD13VyJXEmeZddF9LYdXSoj5ZjCjwdJNOFUJrmZcwvVXmAPfTdIG3lf9Oraaqs2ecJjTHx1TGXa-FcD6MkdziuwPe38GO22wJBN411LQVr06yUEPTse9n8UT9TMEN75LFJnoWeVSg-jhoFa67Hfl7zj7xwd7nVfqI1QKOPbM7Wnd4SC-i_0GvaD-h8u1o4mAOoJ9welFvbQLUAUsW6Z4qkwGaopOjkFudJS0TJIP8w_pCXOvT36F4x3J1LIepPteYLb1882uwETDFWNj1BW2oTcDNqPkClWzcfHBQk0wvyYkgoYudXfV3bhxqtguTsdg');

        location.href = "./get.html";
    </script>
</head>
<body>
    
</body>
</html>